# Specify the model to use.
[model]
# Default model (BVLC GoogLeNet)
#model_path = /home/vagrant/caffe/models/bvlc_googlenet
#net_fn = %(model_path)s/deploy.prototxt
#param_fn = %(model_path)s/bvlc_googlenet.caffemodel

# Oxford 102 category flower model
model_path = /home/vagrant/caffe/models/oxford102
net_fn = %(model_path)s/deploy.prototxt
param_fn = %(model_path)s/oxford102.caffemodel

# MIT Hybrid-CNN model
#model_path = /home/vagrant/caffe/models/Places_hybridCNN
#net_fn = %(model_path)s/hybridCNN_deploy_upgraded.prototxt
#param_fn = %(model_path)s/hybridCNN_iter_700000_upgraded.caffemodel

# MIT Places-CNN Places205-GoogLeNet model
#model_path = /home/vagrant/caffe/models/googlenet_places205
#net_fn = deploy_places205.protxt
#param_fn = googlenet_places205_train_iter_2400000.caffemodel

# Parms for the caffe Classifier.
[net]
# ImageNet mean, training set dependent.
mean = 104.0, 116.0, 122.0
# The reference model has channels in BGR order instead of RGB.
channel_swap = 2, 1, 0

# Controls for gradient ascent steps (found in `make_step`).
[step]
clip = True
step_size = 1.5
jitter = 32

[misc]
tempfile = tmp.prototxt
