# Specify the model to use.
[model]
model_path = /home/vagrant/caffe/models/bvlc_googlenet
net_fn = %(model_path)s/deploy.prototxt
param_fn = %(model_path)s/bvlc_googlenet.caffemodel

# Parms for the caffe Classifier.
[net]
# ImageNet mean, training set dependent.
mean = 104.0, 116.0, 122.0
# The reference model has channels in BGR order instead of RGB.
channel_swap = 2, 1, 0

# Controls for gradient ascent steps (found in `make_step`).
[step]
clip = True
step_size = 1.5
jitter = 32
